# WaterTracker

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.afl.waterReminderDrinkAlarmMonitor.utils.AppDatabase/: 1.json  4.json  5.json
app/src/androidTest/java/com/afl/waterReminderDrinkAlarmMonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afl/waterReminderDrinkAlarmMonitor/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/afl/waterReminderDrinkAlarmMonitor/model/: Drink.kt  FormattedDate.kt  Notification.kt  Sum.kt  User.kt
app/src/main/java/com/afl/waterReminderDrinkAlarmMonitor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/afl/waterReminderDrinkAlarmMonitor/ui/drinks/: DrinksFragment.kt  DrinksViewModel.kt
app/src/main/java/com/afl/waterReminderDrinkAlarmMonitor/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/afl/waterReminderDrinkAlarmMonitor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/afl/waterReminderDrinkAlarmMonitor/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/afl/waterReminderDrinkAlarmMonitor/ui/utils/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  DatabaseHelper.kt  utils.kt
app/src/main/java/com/afl/waterReminderDrinkAlarmMonitor/utils/: AlarmReceiver.kt  AlarmScheduler.kt  AppDatabase.kt  BootReceiver.kt  Dao.kt  DatabaseHelper.kt  DrinksContainerAdapter.kt  DrinksContainerGenerator.kt  Repository.kt  utils.kt
app/src/main/res/drawable/: circle.xml  ic_beer.xml  ic_beer_blue.xml  ic_coffee.xml  ic_coffee_blue.xml  ic_drop_black.xml  ic_energy.xml  ic_energy_blue.xml  ic_female_black.xml  ic_juice.xml  ic_juice_blue.xml  ic_lemonade.xml  ic_lemonade_blue.xml  ic_male_black.xml  ic_milk.xml  ic_milk_blue.xml  ic_milkshake.xml  ic_milkshake_blue.xml  ic_not.xml  ic_soda.xml  ic_soda_blue.xml  ic_splash_screen_image.xml  ic_tea.xml  ic_tea_blue.xml  ic_trophy.xml  ic_water.xml  ic_water_blue.xml  ic_weight_black.xml  ic_wine.xml  ic_wine_blue.xml  ic_yogurt.xml  ic_yogurt_blue.xml  notification_container_border.xml  toggle_selector.xml
app/src/main/res/drawable-xxhdpi/: circle_checked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  drinks_fragment.xml  dropdown_menu_popup_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  history_fragment.xml  list_of_drinks_date_container.xml  single_drink_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/afl/waterReminderDrinkAlarmMonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
