apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.afl.waterReminderDrinkAlarmMonitor"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //seekbar https://github.com/woxingxiao/BubbleSeekBar
    implementation 'com.xw.repo:bubbleseekbar:3.20'

    // radiobutton https://github.com/ceryle/RadioRealButton
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'

    // home circular progress https://github.com/zekapp/Android-ProgressViews
    implementation 'com.zekapp.library:progreswheelview:1.1.5'

    // https://github.com/zcweng/SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // google admob
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

}
