<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashboardViewModel"
            type="com.afl.waterReminderDrinkAlarmMonitor.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.app.progresviews.ProgressWheel
            android:id="@+id/wheelProgress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:barWidth="@dimen/_15sdp"
            app:countText="0"
            app:countTextColor="@android:color/black"
            app:countTextSize="@dimen/_20ssp"
            app:defTextColor="@android:color/black"
            app:defTextSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@id/mainInfoContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:marginBtwText="@dimen/_15sdp"
            app:percentage="0"
            app:progressColor="@color/water_blue_100" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mainInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/drinkWaterButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wheelProgress">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/drunkInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp">

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/circle" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_water" />

                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:text="@string/drunk"
                        android:textColor="@color/reply_black_800"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/drunkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:text="800 ML"
                        android:textColor="@color/reply_black_800" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/targetInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:text="@string/target"
                        android:textColor="@color/reply_black_800"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/targetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:text="1.000 ML"
                        android:textColor="@color/reply_black_800" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circle" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_trophy" />

                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/drinkWaterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drink"
            app:layout_constraintBottom_toTopOf="@id/drunkListContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainInfoContainer" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/drunkListContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:fillViewport="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drinkWaterButton">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drinksRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintTop_toBottomOf="@id/drunkListContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

