<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.history.HistoryFragment">

    <data>

        <variable
            name="historyViewModel"
            type="com.afl.waterReminderDrinkAlarmMonitor.ui.history.HistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/monthDropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:hint="@string/selected_month"
            app:boxBackgroundColor="@color/reply_blue_50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.2"
            app:startIconDrawable="@drawable/ic_history_black_24dp"
            app:startIconTint="@color/water_blue_100">

            <AutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/drunkChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/drunkFullListContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthDropdown"
            app:layout_constraintVertical_weight="0.4" />

        <ScrollView
            android:id="@+id/drunkFullListContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drunkChart"
            app:layout_constraintVertical_weight="0.4">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drinkRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
